apply plugin: 'java'
Properties props = new Properties()
props.load(new FileInputStream("local.properties"))
props.each { prop ->
  project.ext.set(prop.key, prop.value)
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile ('com.squareup.retrofit2:converter-gson:2.0.1') {
        exclude module: 'retrofit'
    }
}

apply from: 'maven_push.gradle'