VERSION_NAME=0.0.1-SNAPSHOT
VERSION_CODE=01
GROUP=com.github.jonaslins.fiwareOrionLibrary

POM_NAME=Fiware Orion Library
POM_ARTIFACT_ID=fiware-orion-library
POM_PACKAGING=aar
POM_DESCRIPTION=A Lightweight Java Client Library for Fiware-Orion NGSI APIv1
POM_URL=https://github.com/jonaslins/fiwareOrionLibrary
POM_SCM_URL=https://github.com/jonaslins/fiwareOrionLibrary
POM_SCM_CONNECTION=scm:git@github.com:jonaslins/fiwareOrionLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jonaslins/fiwareOrionLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=jonaslins
POM_DEVELOPER_NAME=Jonas Lins
POM_DEVELOPER_EMAIL=jonaslinsj@gmail.com
